<?php

return [
    'menu' => [
        'Dashboard' => 'Dashboard',
        'Managers list' => 'Managers list',
    ],
    'Login' => 'Login',
    'Login to admin panel' => 'Login to admin panel',
    'Please enter your login credentials' => 'Please enter your login credentials.',
    'Mobile' => 'Mobile',
    'Password' => 'Password',
    'Rate limit error' => 'You have exceeded the number of tries allowed. Please try again in :seconds seconds.',
    'Invalid credentials' => 'Invalid credentials. Please check your mobile and password.',
    'Admin panel' => 'Admin panel',
    'Administrator' => 'Administrator',
    'Logout' => 'Logout',
    'Today' => 'Today',
    'Create manager' => 'Create manager',
    'Name' => 'Name',
    'Family' => 'Family',
    'Image' => 'Image',
    'Submit' => 'Submit',
    'Return' => 'Return',
    'Operation done successfully' => 'Operation done successfully.',
    'Filter' => 'Filter',
    'Image preview' => 'Image preview',
    'Edit' => 'Edit',
    'Edit manager' => 'Edit manager',
    'New password confirmation' => 'New password confirmation',
    'Current password' => 'Current password',
    'New password' => 'New password',
    'Show file' => 'Show file',
    'Wrong current password' => 'Current password is wrong.',
    'Delete' => 'Delete',
    'Deletion ensure' => 'Are you sure to delete this item?'
];
