<?php

return [
    'menu' => [
        'Dashboard' => 'داشبورد',
        'Managers list' => 'لیست مدیرها',
    ],
    'Login' => 'ورود',
    'Login to admin panel' => 'ورود به ادمین پنل',
    'Please enter your login credentials' => 'لطفا اطلاعات ورود خود را وارد کنید',
    'Mobile' => 'شماره موبایل',
    'Password' => 'رمز عبور',
    'Rate limit error' => 'تعداد تلاش های ناموفق شما بیش از حد مجاز بوده است. لطفاً بعد از :seconds ثانیه دوباره امتحان کنید.',
    'Invalid credentials' => 'اطلاعات وارد شده نادرست است. لطفاً موبایل و رمز عبور خود را بررسی کنید.',
    'Admin panel' => 'پنل مدیریت',
    'Administrator' => 'مدیر',
    'Logout' => 'خروج',
    'Today' => 'امروز',
    'Create manager' => 'افزودن مدیر',
    'Name' => 'نام',
    'Family' => 'نام خانوادگی',
    'Image' => 'تصویر',
    'Submit' => 'ثبت',
    'Return' => 'بازگشت',
    'Operation done successfully' => 'عملیات با موفقیت انجام شد.',
    'Filter' => 'فیلتر',
    'Image preview' => 'پیش‌‌نمایش تصویر',
    'Edit' => 'ویرایش',
    'Edit manager' => 'ویرایش مدیر',
    'New password confirmation' => 'تکرار رمز عبور جدید',
    'Current password' => 'رمز عبور فعلی',
    'New password' => 'رمز عبور جدید',
    'Show file' => 'مشاهده فایل',
    'Password confirmation' => 'تکرار رمز عبور',
    'Wrong current password' => 'رمز عبور فعلی اشتباه است.',
];
